<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="nCr Result"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 6 6
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(280,800)" to="(330,800)"/>
    <wire from="(90,650)" to="(90,660)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(110,440)" to="(290,440)"/>
    <wire from="(210,230)" to="(210,370)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(90,430)" to="(90,590)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(750,500)" to="(910,500)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(330,360)" to="(330,480)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(110,680)" to="(160,680)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(90,660)" to="(140,660)"/>
    <wire from="(100,670)" to="(150,670)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(450,280)" to="(620,280)"/>
    <wire from="(320,580)" to="(320,790)"/>
    <wire from="(330,590)" to="(330,800)"/>
    <wire from="(340,600)" to="(340,810)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(450,690)" to="(610,690)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(910,500)" to="(910,690)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(760,280)" to="(830,280)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(170,610)" to="(240,610)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(90,430)" to="(280,430)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(140,460)" to="(310,460)"/>
    <wire from="(150,470)" to="(320,470)"/>
    <wire from="(160,480)" to="(330,480)"/>
    <wire from="(140,260)" to="(140,410)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(450,280)" to="(450,500)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(110,650)" to="(110,680)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(290,620)" to="(290,720)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(220,220)" to="(220,380)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(450,500)" to="(610,500)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(300,680)" to="(300,720)"/>
    <wire from="(190,290)" to="(190,590)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(280,660)" to="(280,720)"/>
    <wire from="(910,690)" to="(920,690)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(180,280)" to="(180,600)"/>
    <wire from="(270,650)" to="(270,720)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,600)" to="(240,600)"/>
    <wire from="(340,350)" to="(340,490)"/>
    <wire from="(140,460)" to="(140,660)"/>
    <wire from="(150,470)" to="(150,670)"/>
    <wire from="(160,480)" to="(160,680)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(170,410)" to="(170,610)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(100,650)" to="(100,670)"/>
    <wire from="(110,440)" to="(110,590)"/>
    <wire from="(270,780)" to="(270,810)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(120,490)" to="(340,490)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(310,570)" to="(310,680)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(750,690)" to="(820,690)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(300,610)" to="(300,660)"/>
    <wire from="(200,210)" to="(200,390)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(450,500)" to="(450,690)"/>
    <wire from="(100,450)" to="(300,450)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(270,810)" to="(340,810)"/>
    <comp lib="0" loc="(820,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,570)" name="display"/>
    <comp lib="0" loc="(920,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,500)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 6 6
1 7*0 1 1 6*0 1 2 1
5*0 1 3 3 1 4*0 1 4
6 4 1 0 0 0 1 5
0 0 5 1 0 0 1 6
5 0 5 6 1 0 1 7
1 5 1 15 7 1
</a>
    </comp>
    <comp lib="5" loc="(90,590)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,280)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 6 6
1 7*0 1 1 6*0 1 2 1
5*0 1 3 3 1 4*0 1 4
6 4 1 0 0 0 1 5
a a 5 1 0 0 1 6
f 14 f 6 1 0 1 7
15 23 23 15 7 1
</a>
    </comp>
    <comp lib="4" loc="(750,690)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 6 6
42*0 1 1 6*0 1 2 1 5*0
2 3 3 2
</a>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(457,75)" name="Text">
      <a name="text" val="NCR Calculator"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="6" loc="(452,123)" name="Text">
      <a name="text" val="24bce123 &amp;&amp; 24bce122"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(270,350)" name="display"/>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="5" loc="(270,720)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(240,700)" to="(240,830)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,680)" to="(340,680)"/>
    <wire from="(220,1000)" to="(340,1000)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(320,800)" to="(320,810)"/>
    <wire from="(390,790)" to="(390,820)"/>
    <wire from="(240,920)" to="(340,920)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,970)" to="(280,970)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(300,750)" to="(340,750)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(240,830)" to="(240,920)"/>
    <wire from="(260,650)" to="(260,750)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(240,470)" to="(240,570)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(390,910)" to="(390,950)"/>
    <wire from="(220,900)" to="(220,950)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(240,920)" to="(240,970)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(220,780)" to="(220,850)"/>
    <wire from="(220,900)" to="(280,900)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,780)" to="(280,780)"/>
    <wire from="(220,730)" to="(340,730)"/>
    <wire from="(220,850)" to="(340,850)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(390,840)" to="(390,860)"/>
    <wire from="(240,830)" to="(410,830)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(240,700)" to="(280,700)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(240,570)" to="(340,570)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(440,830)" to="(470,830)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(240,570)" to="(240,620)"/>
    <wire from="(220,950)" to="(220,1000)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(240,240)" to="(240,380)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,970)" to="(340,970)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(370,960)" to="(410,960)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(440,960)" to="(470,960)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(390,970)" to="(390,1010)"/>
    <wire from="(220,680)" to="(220,730)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(220,950)" to="(340,950)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(260,870)" to="(260,1020)"/>
    <wire from="(240,620)" to="(240,700)"/>
    <wire from="(220,360)" to="(220,450)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(300,1020)" to="(340,1020)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(220,110)" to="(220,270)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(220,510)" to="(220,680)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(390,700)" to="(390,740)"/>
    <wire from="(220,850)" to="(220,900)"/>
    <wire from="(220,730)" to="(220,780)"/>
    <wire from="(260,870)" to="(340,870)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(277,53)" name="Text">
      <a name="text" val="Display circuit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
